
.mui-menu
{

}

.mui-menu-item
{
    font-size: 1em !important;
    padding: 0 1em !important;
    min-height: 4em !important;
    line-height: 4em !important;

    & > div > div
    {
        padding: 0 1em !important;
    }
}

[class^="mui-check-box"]
{
    & > div > div
    {
        width: 1.5em !important;
        height: 1.5em !important;
        margin-right: 0.5em !important;

        & > div > svg
        {
            width: 1.5em !important;
            height: 1.5em !important;
            fill: rgb(25, 150, 228) !important;
        }
    }

    & > div > div > label
    {
        line-height: 1.5em !important;
    }
}

[class^='mui-select-field']
{
    font-size: 1em !important;
    line-height: 1.5em !important;
    height: 4.5em !important;
    width: 99% !important;

    & > label
    {
        color: rgb(96,179,231) !important;
        font-size: 1.3em !important;
        top: 1.7em !important;
        line-height: 1.2em !important;
    }

    & > div:first-of-type
    {
        margin-top: 0 !important;
        padding-top: 0.9em !important;

        & > div > div:nth-child(3)
        {
            bottom: 0.1em !important;

        }

        & > div > div:nth-child(2)
        {
            height: 3.5em !important;
            padding-right: 3.5em !important;
            line-height: 3.5em !important;
            top: 0.4em !important;
        }

        & > div > button
        {
            font-size: 1em !important;
            padding: 0.75em !important;
            top: 0.5em !important;
            width: 3em !important;
            height: 3em !important;

            & div > svg
            {
                width: 1.5em !important;
                height: 1.5em !important;
                fill: black !important;
            }
        }
    }

    hr:first-of-type
    {
        border-bottom: 2px solid rgb(25, 150, 228) !important;
        bottom: 0.5em !important;
    }

    hr:last-of-type
    {
        bottom: 0.5em !important;
    }

    svg
    {
        fill: black !important;
    }
}

.mui-icon-button
{
    padding: 0 !important;
    width: auto !important;
    height: 1.5em !important;
    font-size: 1em !important;

    & > div > div
    {
        font-size: 0.9em !important;
        line-height: 2.3em !important;
        padding: 0 1em !important;
        border-radius: 0.3em !important;

        & > span
        {
            padding: 0 !important;
        }
    }

    & > div > svg
    {
        width: 1em !important;
        height: 1em !important;
    }

}

[class^='mui-button']:not([class^='mui-buttons'])
{
    height: 2.5em !important;
    min-width: 6em !important;
    margin: 0 0.5em !important;

    &:first-child
    {
        margin-left: 0 !important;
    }

    &:last-child
    {
        margin-right: 0 !important;
    }

    & > button, & > a, & > span
    {
        height: 2.5em !important;
        line-height: 2.25em !important;
        background-color: rgb(53, 55, 61) !important;
        vertical-align: middle !important;

        & > div
        {
            height: 2.5em !important;
            background-color: rgb(53, 55, 61) !important;

            & > span
            {
                clip-path: polygon(0 40%, 3% 10%, 10% 0, 90% 0, 97% 15%, 100% 40%, 100% 60%, 97% 90%, 90% 100%, 10% 100%, 3% 90%, 0 60%);
                font-size: 0.9em !important;
                padding-left: 2em !important;
                padding-right: 2em !important;
                vertical-align: middle !important;
                line-height: 100% !important;
            }

            & > div
            {
                height: 2.5em !important;

                & > svg
                {
                    margin-left: 0.8em !important;
                    vertical-align: middle !important;
                }

                & > span
                {
                    font-size: 0.9em !important;
                    padding-left: 2em !important;
                    padding-right: 2em !important;
                    vertical-align: middle !important;
                    line-height: 100% !important;
                }
            }
        }

        & > div:hover
        {
            background-color: rgba(53, 55, 61, 0.5) !important;
        }
    }

    & > button:hover, & > a:hover
    {
        background-color: rgba(53, 55, 61, 0.5) !important;
    }

    &[class*='--first']
    {
        margin-left: 0 !important;
    }

    &[class*='--primary']
    {
        & > button
        {
            background-color: @color-primary !important;
        }
    }

    &[class*='--warning']
    {
        & > button
        {
            border: 1px solid @color-quaternary !important;

            & > div > div > span
            {
                color: @color-quaternary !important;
            }
        }
    }

    &[class*='--success']
    {
        & > button
        {
            border: 1px solid @color-success !important;

            & > div > div > span
            {
                color: @color-success !important;
            }
        }
    }

    &[class*='--flat']
    {
        & > button,
        & > a
        {

            & > div > div > span
            {
                color: @text-color-secondary !important;
            }
        }
    }

    &[class*='--icon']
    {
        & > button,
        & > a,
        & > span
        {
            & > div > div > span
            {
                padding-left: 0.5em !important;
            }

            & > div > div > svg
            {
                width: 1.5em !important;
                height: 1.5em !important;
                margin-left: 1.4em !important;
                vertical-align: middle !important;
                fill: white !important;
            }
        }
    }

    &[class*='--disabled']
    {
        & > button
        {
            background-color: rgba(53, 55, 61, 0.3) !important;
            cursor: not-allowed !important;

            & > div
            {
                background-color: rgba(53, 55, 61, 0.3) !important;

                & > span {
                    color: @text-color-secondary !important;
                }
            }
        }
    }

}

.mui-tabs
{
    & > div:first-child {
        background-color: @color-secondary !important;

        & > button {
            font-size: 0.875em !important;

            & > div > div {
                height: 3.41em !important;
            }
        }
    }
}

.mui-tabs-content-container
{
    padding-top: 1.5em;
}

.mui-dialog
{
    padding-top: 0 !important;

    & > div:first-child
    {
        height: 100%;

        & > div
        {
            max-width: none !important;
            width: 100% !important;
            margin: 0 auto !important;
            position: relative !important;
            top: 50% !important;
            transform: translateY(-50%) !important;

            & > div
            {
                max-width: 75% !important;
                max-height: 80% !important;
                width: auto;
                margin: auto;

                @media (max-width: @middleScreen)
                {
                    max-width: 92% !important;
                    max-height: 94% !important;
                }

                & > h3
                {
                    margin: 0 !important;
                    padding: 1.0em 1.0em 0.8em !important;
                    font-size: 1.4em !important;
                    line-height: 1.0em !important;
                }

                & > div:nth-child(2)
                {
                    font-size: 1em !important;
                    padding: 1em 1.4em 0.4em !important;
                    max-height: 72vh !important;
                }

                & > div:nth-child(3)
                {
                    padding: 0.4em !important;
                }

            }
        }
    }
}

.mui-auto-complete-container
{
    & > div
    {
        width: 100% !important;
    }
}

[class^="mui-auto-complete"]:not[class^="mui-auto-complete-menu"]
{
    font-size: 1em !important;
    line-height: 1.5em !important;
    width: 100% !important;
    height: 3em !important;

    & > div:first-of-type
    {
        bottom: 0.75em !important;
    }

    & > div:last-of-type > hr:first-of-type
    {
        border-bottom: 2px solid rgb(25, 150, 228) !important;
        bottom: 0.5em !important;
    }

    &[class*='--icon']
    {
        & > input {
            width: 95% !important;
        }
    }
}

.mui-auto-complete-popover
{
    max-height: 40em !important;
    overflow-y: auto !important;
}

.mui-auto-complete-menu
{
    padding: 0.5em 0 !important;
    width: 100% !important;

    & > div > span
    {
        font-size: 1em !important;
        line-height: 3em !important;
        min-height: 3em !important;

        & > div > div
        {
            padding: 0 1em !important;
        }
    }
}

.mui-list-item
{
    font-size: 1em !important;
    line-height: 1em !important;

    & > div > div
    {
        padding: 1em 1em 1em 4.5em !important;

        & > div:nth-child(1)
        {
            height: 1.5em !important;
            width: 1.5em !important;
            top: 0.55em !important;
            margin: 0.8em !important;
            left: 0.25em !important;

            & > div > div
            {
                width: 1.5em !important;
                margin-right: 1em !important;
                height: 1.5em !important;

                & > div:first-child
                {
                    & > svg
                    {
                        height: 1.5em !important;
                        width: 1.5em !important;
                    }
                }

            }
        }

        & > button:nth-child(2)
        {
            padding: 0.8em !important;
            width: 3em !important;
            height: 3em !important;
            top: 0.6em !important;
            font-size: 1em !important;
            right: 0.25em !important;

            & > div:first-child
            {
                & > svg
                {
                    height: 1.5em !important;
                    width: 1.5em !important;
                }
            }

        }

        & > div:nth-child(4)
        {
            font-size: 0.9em !important;
            line-height: 1em !important;
            height: 1em !important;
            margin: 0.25em 0 0 !important;
        }
    }
}

.mui-chip
{
    border-radius: 1em !important;
    font-size: 1em !important;
    margin: 0 0.5em 0.5em 0 !important;

    & > span
    {
        font-size: 0.9em !important;
        line-height: 2.25em !important;
        padding-left: 0.7em !important;
        padding-right: 0.7em !important;
    }

    & > svg
    {
        height: 1.5em !important;
        width: 1.5em !important;
        margin: 0.25em 0.25em 0 -0.5em !important;
    }
}

.mui-card
{

    & > div > div:first-of-type
    {
        padding: 1em 1em 0.5em !important;

        & > div
        {
            width: 100%;
            padding: 0 !important;

            & > span:first-of-type  // this is title
            {
                font-size: 1em !important;

                & > div > div > span:nth-of-type(odd)
                {
                    font-size: 1em;
                    color: rgb(25, 150, 228);
                }

                & > div > div > span:nth-of-type(even)
                {
                    font-size: 0.9em;
                }
            }

            & > span:last-of-type  // this is subtitle
            {

            }
        }
    }

    & > div > div:last-of-type
    {
        padding: 0.5em 1em 1em !important;
    }
}

[class^="mui-date-picker"]
{
    & > div:first-of-type
    {
        font-size: 1em !important;
        line-height: 1.5em !important;
        height: 4.5em !important;
        width: 100% !important;

        & > label
        {
            color: rgb(96,179,231) !important;
            font-size: 1.3em !important;
            top: 1.7em !important;
            line-height: 1.2em !important;
        }

        & > div:first-of-type
        {
            bottom: 0.75em !important;
        }

        & > input
        {
            margin-top: 0.9em !important;
            cursor: pointer !important;
        }

        & > div:last-of-type
        {
            & > hr:first-of-type
            {
                border-bottom: 2px solid rgb(25, 150, 228) !important;
                bottom: 0.5em !important;
            }
        }
    }
}

.mui-date-picker-disabled
{
    & > div:first-of-type > div:last-of-type > hr:first-of-type
    {
        border-bottom: 2px dotted rgba(0, 0, 0, 0.3) !important;
    }
}

[class^="mui-icon"]
{
    height: 1.5em !important;
    width: 1.5em !important;
    cursor: pointer !important;
    vertical-align: middle !important;
    z-index: 1;

    &[class*='--absolute']
    {
        position: absolute !important;
        right: 0 !important;
        bottom: 0.7em !important;
    }

    &[class*='--disabled']
    {
        cursor: not-allowed !important;
        color: rgba(0, 0, 0, 0.3) !important;
    }
}

[class^="mui-text-field"]
{
    height: 3em !important;

    &[class*='--fixed']
    {
        height: 4.5em !important;

        & > input
        {
            margin-top: 0 !important;
            padding-top: 1.8em !important;
        }
    }
}

[class^="mui-time-picker"]
{
    height: 4.5em !important;
}

[class^="mui-text-field"], [class^="mui-time-picker"]
{
    font-size: 1em !important;
    line-height: 1.5em !important;
    width: 100% !important;

    & > label
    {
        color: rgb(96,179,231) !important;
        font-size: 1.3em !important;
        top: 1.7em !important;
        line-height: 1.2em !important;
    }

    & > div:first-of-type
    {
        & > textarea
        {
            margin-top: 0.75em !important;
            margin-bottom: -0.75em !important;
        }
    }

    & > div:last-of-type
    {
        & hr:first-of-type
        {
            border-bottom: 2px solid rgb(25, 150, 228) !important;
            bottom: 0.5em !important;
        }

        & hr:last-of-type
        {
            bottom: 0.5em !important;
        }
    }
}

.mui-circular-progress-container
{

    text-align: center;

    & > div, & > div > div, svg
    {
        width: 4em !important;
        height: 4em !important;
    }
}
