@import './../../../core/content/less/variables';

.IndexPageController
{
    .login-form
    {
        position: fixed;
        top: calc(~"50% - 18em");
        left: calc(~"50% - 12em");

        width: 24em;
        padding: 2em;

        text-align: center;
    }
}

body
{
    background-color: @color-primary;
}
