@import './../../../core/content/less/variables';

.NavigationMenuController
{
    background-color: rgba(53, 55, 61, 1);
    height: 100%;

    .banner
    {
        padding: 2em;
        height: 9em;
        width: 100%;
        background-color: #1996E4;
        background-size: 100% 100%;

        & > a
        {
            text-decoration: none;

            & > div {
                text-align: left;
                text-transform: uppercase;
                color: white;
                line-height: 1.2em;
                font-weight: bold;
                font-size: 1.5em;

                @media (max-width: @bigScreen)
                {
                    line-height: 1.3em;
                    font-size: 1.4em;
                }

                @media (max-width: @middleScreen)
                {
                    line-height: 1.6em;
                    font-size: 1.4em;
                }
            }
        }

        @media (max-width: @bigScreen)
        {
            padding: 1em !important;
        }

        @media (max-width: @middleScreen)
        {
            padding: 1.2em !important;
        }

    }

    .list-element
    {
        text-decoration: none;

        & > div > span > div > div
        {
            padding: 1.8em 2.2em !important;
            border-bottom: 1px solid #888;
        }
    }
}
