@import './reset';
@import './variables';
@import './gridlex-vars.less';
@import './utility';

@gl-xs: ~"screen and (max-width: 568px)";
@gl-sm: ~"screen and (max-width: @{smallScreen})";
@gl-md: ~"screen and (max-width: @{middleScreen})";
@gl-lg: ~"screen and (max-width: @{bigScreen})";

@import './gridlex.less';

@import 'modules/alertifyjs';
@import 'modules/materialui';

html, body, #app
{
    line-height: 1.3em;
    font-family: @font-family;
}

.ShellController
{
    height: 100%;
    min-height: 100vh;

    .ReactTable .rt-tbody .rt-td {
        white-space: normal !important;
        word-break: break-word;
    }

    .reset-font
    {
        font-size: 1em;
        font-family: @font-family;
    }

    .left-panel
    {
        @media (max-width: @middleScreen)
        {
            &
            {
                display: none;
            }
        }
    }

    .right-panel
    {
        @media (max-width: @middleScreen)
        {
            flex-basis: 100%;
            max-width: 100%;
        }
    }

    ul
    {
        padding-left: 2em;
        box-sizing: border-box;
    }

    [class*="grid"]
    {
        margin: 0;
    }

    .grey
    {

        background-color: #eeeeee;

    }

    .normal, .grey
    {
        padding: 2em;

        [class*="grid-column"]
        {
            & > [class*="col-"]:last-of-type
            {
                padding-bottom: 0 !important;
            }
        }
    }

    .results
    {
        padding: 2.5em 2em;

    }

    .grey, .results, .normal
    {
        .title
        {
            text-transform: uppercase;
            color: rgb(96,179,231);
            padding-bottom: 1rem;
        }
    }

    [class*="col-"]
    {
        padding: 0 1em 1em;

        & [class*="--left"]
        {
            padding-left: 0;
        }

        & [class*="--right"]
        {
            padding-right: 0;
        }
    }

    .grid-column
    {
        & > [class*="col-"]
        {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .upload-input
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        cursor: pointer;
        opacity: 0;
    }
}
