//screenSizes
@smallScreen: 767px;
@middleScreen: 1079px;
@bigScreen: 1379px;

// font
@font-family: 'Roboto', sans-serif;

// base color
@color-primary: #35373d;
@color-secondary: #1996e4;
@color-tertiary: #eeeeee;
@color-quaternary: #ED7E2D;

@color-success: #66AC3C;
@color-info: @color-secondary;
@color-warning: @color-tertiary;
@color-danger: @color-quaternary;
@color-disabled: #eee;
@color-highlighted: @color-primary;

// animation
@transition-primary: all .3s cubic-bezier(.64, .09, .08, 1);

// text colors
@text-color-primary: black;
@text-color-secondary: white;
@text-color-tertiary: @color-primary;
@text-color-quaternary: @color-secondary;

@text-color-success: @color-success;
@text-color-info: @color-info;
@text-color-warning: @color-warning;
@text-color-danger: @color-danger;
@text-color-disabled: #eee;
@text-color-highlighted: @color-primary;
@text-color-grey: #bbb;

@error-font-size: 1em;

