server {
    listen       32202;
    server_name  localhost;

    # ignore port 3202 on redirect
    port_in_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # add slash to folder patch 
        rewrite ^([^.]*[^/])$ $1/ permanent;

        try_files $uri $uri/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
