limit_req_zone $binary_remote_addr zone=sample_solution_requests:10m rate=10r/s;

server {
    listen       32202;
    server_name  localhost;

    # ignore port 3202 on redirect
    port_in_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    limit_req zone=sample_solution_requests burst=40 nodelay;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain
               text/css
               application/json
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript
               application/javascript;
    gzip_comp_level 5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # add slash to folder patch 
        rewrite ^([^.]*[^/])$ $1/ permanent;

        try_files $uri $uri/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
